/* src/styles/App.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #f06, #f79);
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 800px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

input[type="file"] {
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  background: #ddd;
  height: 8px;
  border-radius: 4px;
  margin: 10px 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #f06;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  cursor: pointer;
}

button {
  background-color: #f06;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
}

button:hover {
  background-color: #e05;
}

select {
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}
